VITE_SUPABASE_IMAGES_BUCKET="images"
VITE_SUPABASE_PROJECT_ID="vuostnjqshiaabzutsas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b3N0bmpxc2hpYWFienV0c2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODYyNzIsImV4cCI6MjA4MjE2MjI3Mn0.eLfzVHhqDLiPxKoWY4H6ri3JFPf_NUOf_QcOjx0GsvI"
VITE_SUPABASE_URL="https://vuostnjqshiaabzutsas.supabase.co"
VITE_TRACKASIA_PUBLIC_KEY="6714f145a8e917666037662b1cafb5cdd5"
